name: Build and Deploy zODC Masterflow Service

on:
  push:
    branches:
      # - main
      - dev
env:
  SERVICE_NAME: zodc-service-masterflow
  VERSION: 1.1.89
  REGISTRY_PROJECT: zodc

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Image
        run: |
          docker build -t ${{ secrets.REGISTRY_HOST }}/${{ env.REGISTRY_PROJECT }}/${{ env.SERVICE_NAME }}:${{ env.VERSION }} .

      - name: Login to Docker Registry
        run: |
          echo ${{ secrets.REGISTRY_PASSWORD }} | docker login ${{ secrets.REGISTRY_HOST }} -u ${{ secrets.REGISTRY_USER }} --password-stdin

      - name: Tag Image as Latest
        run: |
          docker tag ${{ secrets.REGISTRY_HOST }}/${{ env.REGISTRY_PROJECT }}/${{ env.SERVICE_NAME }}:${{ env.VERSION }} ${{ secrets.REGISTRY_HOST }}/${{ env.REGISTRY_PROJECT }}/${{ env.SERVICE_NAME }}:latest

      - name: Push Versioned Image
        run: |
          docker push ${{ secrets.REGISTRY_HOST }}/${{ env.REGISTRY_PROJECT }}/${{ env.SERVICE_NAME }}:${{ env.VERSION }}

      - name: Push Latest Image
        run: |
          docker push ${{ secrets.REGISTRY_HOST }}/${{ env.REGISTRY_PROJECT }}/${{ env.SERVICE_NAME }}:latest
      
      - name: Pull In Server
        run: |
          sshpass -p "${{ secrets.SSH_PASSWORD }}" ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_IP }} "
            cd ${{ secrets.SSH_PATH }} &&
            docker-compose pull &&
            docker-compose down &&
            docker-compose up -d
          "
